<!DOCTYPE html>
<html>
<head>
<style>
    div{
       /*border: 1px solid red;*/
    }

    .grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto ;
        /*grid-template-rows: 50px 100px 200px;*/
        /*column-gap: 50px;
        row-gap: 50px;*/
        gap: 20px 20px;
        background-color: rgb(0, 238, 255);
        padding: 20px;
    }

    .grid-item{
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    .item1 {
        grid-column: 1 / 5;

    }

    .item6 {
        grid-column: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .item8 {
        grid-area: 2 / 1 / span 2 / span 3;
    }
</style>
</head>
<body>
<h1>Grid Elements</h1>
<div class="grid-container">
<div class="grid-item ">1</div>
<div class="grid-item">2</div>
<div class="grid-item">3</div>
<div class="grid-item">4</div>
<div class="grid-item">5</div>
<div class="grid-item">6</div>
<div class="grid-item">7</div>
<div class="grid-item item8">8</div>
<div class="grid-item">9</div>
<div class="grid-item">10</div>
<div class="grid-item">11</div>
<div class="grid-item">12</div>
<div class="grid-item">13</div>
<div class="grid-item">14</div>
<div class="grid-item">15</div>

</div>
</body>
</html>